<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 16 20:51:10 IDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ArrayQueue.html#tail" class="member-name-link">tail</a> - Variable in class <a href="../ArrayQueue.html" title="class in Unnamed Package">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Task.html" class="type-name-link" title="class in Unnamed Package">Task</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Task.html#%3Cinit%3E(java.lang.String,java.util.Date)" class="member-name-link">Task(String, Date)</a> - Constructor for class <a href="../Task.html" title="class in Unnamed Package">Task</a></dt>
<dd>
<div class="block">constructor for task</div>
</dd>
<dt><a href="../TaskAlreadyExistsException.html" class="type-name-link" title="class in Unnamed Package">TaskAlreadyExistsException</a> - Exception Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">thrown if the user tries to add net task with description which matches one of the old tasks' description</div>
</dd>
<dt><a href="../TaskAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">TaskAlreadyExistsException()</a> - Constructor for exception class <a href="../TaskAlreadyExistsException.html" title="class in Unnamed Package">TaskAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new TaskAlreadyExistsException exception with null as its detail message.</div>
</dd>
<dt><a href="../TaskAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TaskAlreadyExistsException(String)</a> - Constructor for exception class <a href="../TaskAlreadyExistsException.html" title="class in Unnamed Package">TaskAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new TaskAlreadyExistsException exception with the specified detail message.</div>
</dd>
<dt><a href="../TaskAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">TaskAlreadyExistsException(String, Throwable)</a> - Constructor for exception class <a href="../TaskAlreadyExistsException.html" title="class in Unnamed Package">TaskAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new TaskAlreadyExistsException exception with the specified detail message and cause.</div>
</dd>
<dt><a href="../TaskIterable.html" class="type-name-link" title="interface in Unnamed Package">TaskIterable</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#testPartA()" class="member-name-link">testPartA()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Tests for part A.</div>
</dd>
<dt><a href="../Main.html#testPartB()" class="member-name-link">testPartB()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Tests for part B.</div>
</dd>
<dt><a href="../ToDoList.html#toDoList" class="member-name-link">toDoList</a> - Variable in class <a href="../ToDoList.html" title="class in Unnamed Package">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ToDoListIterator.html#toDoList" class="member-name-link">toDoList</a> - Variable in class <a href="../ToDoListIterator.html" title="class in Unnamed Package">ToDoListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ToDoList.html" class="type-name-link" title="class in Unnamed Package">ToDoList</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ToDoList.html#%3Cinit%3E()" class="member-name-link">ToDoList()</a> - Constructor for class <a href="../ToDoList.html" title="class in Unnamed Package">ToDoList</a></dt>
<dd>
<div class="block">constructor for to do list.</div>
</dd>
<dt><a href="../ToDoListIterator.html" class="type-name-link" title="class in Unnamed Package">ToDoListIterator</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ToDoListIterator.html#%3Cinit%3E(ToDoList)" class="member-name-link">ToDoListIterator(ToDoList)</a> - Constructor for class <a href="../ToDoListIterator.html" title="class in Unnamed Package">ToDoListIterator</a></dt>
<dd>
<div class="block">constructor for todolisteiterator</div>
</dd>
<dt><a href="../MyCloneable.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../MyCloneable.html" title="class in Unnamed Package">MyCloneable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Task.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Task.html" title="class in Unnamed Package">Task</a></dt>
<dd>
<div class="block">creates string representing the task's values</div>
</dd>
<dt><a href="../ToDoList.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../ToDoList.html" title="class in Unnamed Package">ToDoList</a></dt>
<dd>
<div class="block">creates a string representing this todolist tasks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
